# WSO2-EXT

./: README.md  pom.xml
Basics/: pom.xml
Basics/Class-Mediator/: README.md  pom.xml
Basics/Class-Mediator/src/main/java/com/sample/: TestMediator.java
Basics/Rest-API-Handler/: README.md  pom.xml
Basics/Rest-API-Handler/src/main/java/com/sample/: RestAPIHandler.java
Basics/Synapse-Handler/: README.md  pom.xml
Basics/Synapse-Handler/src/main/java/com/sample/: TestSynapseHandler.java
Role-Based-Authorization-RestAPI-Handler/: README.md  pom.xml
Role-Based-Authorization-RestAPI-Handler/src/main/java/com/sample/: RoleBasedAuthorization.java
Sequence-Invoker-Class-Mediator/: README.md  pom.xml
Sequence-Invoker-Class-Mediator/src/main/java/com/sample/: SequenceInvokerMediator.java
Websocket-APIM-Synapse-Handler/: README.md  pom.xml
Websocket-APIM-Synapse-Handler/src/main/java/com/apim/sample/: WebSocketHandler.java
Websocket-ESB-Synapse-Handler/: README.md  pom.xml
Websocket-ESB-Synapse-Handler/src/main/java/com/esb/sample/: WebSocketHandler.java
Websocket-Synapse-Handler/: README.md  pom.xml
Websocket-Synapse-Handler/src/main/java/com/sample/: WebSocketHandler.java
Websocket-Synapse-Handler[WSO2 APIM]/: README.md
custom-jdbc-user-store-manager/: README.md  pom.xml
custom-jdbc-user-store-manager/src/main/java/org/wso2/custom/user/store/: CustomUserStoreManager.java
custom-jdbc-user-store-manager/src/main/java/org/wso2/custom/user/store/internal/: CustomJDBCUserStoreMgtComponent.java
